# oh-my-road

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/omr/ohmyroad/: OhMyRoadApplication.kt
src/main/kotlin/com/omr/ohmyroad/controller/auth/: Auth.kt
src/main/kotlin/com/omr/ohmyroad/controller/common/: CommonController.kt
src/main/kotlin/com/omr/ohmyroad/controller/common/dto/: ApiRequest.kt  ApiResponse.kt
src/main/kotlin/com/omr/ohmyroad/controller/study/: StudyController.kt
src/main/kotlin/com/omr/ohmyroad/controller/user/: UserController.kt
src/main/kotlin/com/omr/ohmyroad/controller/user/dto/: UserApiRequest.kt  UserApiResponse.kt  UserDTO.kt
src/main/kotlin/com/omr/ohmyroad/domain/user/: User.kt
src/main/kotlin/com/omr/ohmyroad/http/: userRequest.http
src/main/kotlin/com/omr/ohmyroad/repository/: CommonEntity.kt
src/main/kotlin/com/omr/ohmyroad/repository/auth/: CustomClientRegistrationRepository.kt  customAuthorizedClientRepository.kt
src/main/kotlin/com/omr/ohmyroad/repository/study/: StudyRepository.kt
src/main/kotlin/com/omr/ohmyroad/repository/user/: User.kt  UserRepository.kt
src/main/kotlin/com/omr/ohmyroad/response/: ApiResponse.kt  ResponseCode.kt
src/main/kotlin/com/omr/ohmyroad/service/oauth2/: OAuth2UserService.kt
src/main/kotlin/com/omr/ohmyroad/service/study/: StudyService.kt
src/main/kotlin/com/omr/ohmyroad/service/user/: UserService.kt
src/test/kotlin/com/omr/ohmyroad/: OhMyRoadApplicationTests.kt
